# prova-tecnica

./: .gitignore  README.md
AdvanceRequestApi/: AdvanceRequestApi.sln
AdvanceRequestApi/AdvanceRequest.Api/: AdvanceRequest.Api.csproj  AdvanceRequest.Api.http  Program.cs  appsettings.json
AdvanceRequestApi/AdvanceRequest.Api/Controllers/: AdvanceRequestController.cs  AuthController.cs
AdvanceRequestApi/AdvanceRequest.Api/Properties/: launchSettings.json
AdvanceRequestApi/AdvanceRequest.Application/: AdvanceRequest.Application.csproj
AdvanceRequestApi/AdvanceRequest.Application/DTOs/: AdvanceRequestDto.cs  AdvanceRequestResponseDto.cs  ApproveRequestDto.cs
AdvanceRequestApi/AdvanceRequest.Application/Interfaces/: IAdvanceRequestService.cs
AdvanceRequestApi/AdvanceRequest.Application/Services/: AdvanceRequestService.cs
AdvanceRequestApi/AdvanceRequest.Domain/Entities/: Contract.cs  Installment.cs
AdvanceRequestApi/AdvanceRequest.Infrastructure/: AdvanceRequest.Infrastructure.csproj
AdvanceRequestApi/AdvanceRequest.Infrastructure/Data/: ApplicationDbContext.cs
AdvanceRequestApi/AdvanceRequest.Infrastructure/Migrations/: 20250526122202_InitialCreate.Designer.cs  20250526122202_InitialCreate.cs  20250526141859_AddApprovedAtToInstallments.Designer.cs  20250526141859_AddApprovedAtToInstallments.cs  ApplicationDbContextModelSnapshot.cs
AdvanceRequestApi/AdvanceRequest.Infrastructure/SeedData/: DatabaseSeeder.cs  contracts-mock.json
AdvanceRequestFrontend/: package-lock.json  package.json  tsconfig.app.json
AdvanceRequestFrontend/src/: App.tsx
AdvanceRequestFrontend/src/services/: api.ts  (+1 more)
(+6 files in other folders)
